('E:\\Python程序设计实验项目\\爬虫\\mzsock\\dist\\mzsock.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mzsock" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'mzsock.pkg',
 [('PYZ-00.pyz',
   'E:\\Python程序设计实验项目\\爬虫\\mzsock\\build\\mzsock\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('mzsock', 'E:\\Python程序设计实验项目\\爬虫\\mzsock\\mzsock.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python程序设计实验项目\\爬虫\\mzsock\\build\\mzsock\\base_library.zip',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\AUTHORS.rst',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\INSTALLER',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.APACHE',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.PSF',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\top_level.txt',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.BSD',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\METADATA',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\RECORD',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\WHEEL',
   'd:\\python36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA'),
  ('mzsock.exe.manifest',
   'E:\\Python程序设计实验项目\\爬虫\\mzsock\\build\\mzsock\\mzsock.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mzsock.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1591781491,
 [('run.exe',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
